<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive 3D Graphics</title>
    <!-- https://favicon.io/emoji-favicons/teapot/ -->
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --spacing: 8px;
            --main-color: #3F51B5; /* Indigo 500 from https://www.materialui.co/colors */
        }
        html, body, #container {
            height: 100%;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.87);
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            padding: calc(var(--spacing) * 2);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: var(--main-color);;
            color: white;
            height: 51px;
        }
        main {
            height: calc(100% - 51px);
        }
        #call-to-action-container {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            flex-direction: column;
            font-size: 32px;
            padding-top: 25vh;
        }
        .icon {
            width: 100px;
            height: 100px;
            fill: #757575;
        }
        select {
            padding: calc(var(--spacing) * 0.5);
            font-size: 1.125rem;
        }
    </style>
</head>
<body>
    <header>
        Interactive 3D Graphics
        <select onchange="onSelect(event)">
            <option value=""></option>
            <option value="./lesson1/gold-cube.js">1: gold-cube.js</option>
            <option value="./lesson2/draw-square.js">2: draw-square.js</option>
            <option value="./lesson2/draw-polygon.js">2: draw-polygon.js</option>
            <option value="./lesson2/stairway.js">2: stairway.js</option>
            <option value="./lesson2/drinking-bird.js">2: drinking-bird.js</option>
            <option value="./lesson3/rgb-triangle.js">3: rgb-triangle.js</option>
            <option value="./lesson3/diffuse-sphere.js">3: diffuse-sphere.js</option>
        </select>
    </header>
    <main>
        <div id="container">
            <div id="call-to-action-container">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" x="0px" y="0px"><title>teapot copy, beverages, healthy, fresh</title><path d="M44.53,45.45a1.5,1.5,0,0,0-1.9.95,10,10,0,0,1-4.26,5.32,1.5,1.5,0,0,0,.78,2.78,1.52,1.52,0,0,0,.79-.22,13,13,0,0,0,5.53-6.93A1.5,1.5,0,0,0,44.53,45.45Z"/><path d="M49.25,27.44,45.85,29a20.62,20.62,0,0,0-2.07-1.63,1.52,1.52,0,0,0-.85-.26H37.5V27a4.5,4.5,0,0,0-9,0v.15H23.26a1.49,1.49,0,0,0-.84.26,19.16,19.16,0,0,0-5.6,5.88l-3.63-3.53a1.48,1.48,0,0,0-1-.43H4.82a1.5,1.5,0,0,0-1.31.77,1.48,1.48,0,0,0,0,1.52L16.66,52.78c.18.3.36.6.53.86l.1.15a1.33,1.33,0,0,0,.14.19,19.14,19.14,0,0,0,7.46,6.37,1.43,1.43,0,0,0,.64.15H40.66a1.44,1.44,0,0,0,.65-.15A19.19,19.19,0,0,0,52,45.64l5.43-3.86A8.3,8.3,0,0,0,60.88,35a8.31,8.31,0,0,0-11.63-7.6ZM31.5,27a1.5,1.5,0,0,1,3,0v.15h-3Zm8.81,30.5H25.88a16.12,16.12,0,0,1-6.07-5.35l-.07-.09,0,0c-.17-.25-.32-.5-.49-.79L7.51,32.33h4l4.62,4.5a1.49,1.49,0,0,0,2.4-.44,16,16,0,0,1,5.19-6.24H42.46a16.45,16.45,0,0,1,2,1.75l.07.08A16,16,0,0,1,40.31,57.5ZM55.67,39.34,52.1,41.87A19.1,19.1,0,0,0,48,31.34l2.46-1.16a5.29,5.29,0,0,1,6.7,2.24,5.22,5.22,0,0,1,.7,2.62A5.3,5.3,0,0,1,55.67,39.34Z"/></svg>
                <p>Select a demo from the dropdown.</p>
            </div>
        </div>
    </main>
<script>
    let cleanUp = null;
    function onSelect(event) {
        const src = event.target.value;
        if (cleanUp) {
            cleanUp();
            cleanUp = null;
        }
        if (src) {
            loadScript(src).then(cleanUpFunction => {
                cleanUp = cleanUpFunction;
            });
        }
    }

    function loadScript(src) {
        const cta = document.getElementById('call-to-action-container');
        const previousCtaDisplay = cta.style.display;
        cta.style.display = 'none';
        return import(src).then(module => {
            return showDemo(module.default, previousCtaDisplay);
        });
    }

    function showDemo(Demo, previousCtaDisplay) {
        const rootDomElement = document.getElementById('container');
        const header = document.getElementsByTagName('header')[0];
        const headerHeight = header.offsetHeight;
        const demo = new Demo({
            rootDomElement,
            width: window.innerWidth,
            height: window.innerHeight - headerHeight,
        });
        const handleResize = () => {
            demo.resize(window.innerWidth, window.innerHeight - headerHeight)
        };
        window.addEventListener('resize', handleResize, false);
        return () => {
            while(rootDomElement.childElementCount > 1) {
                rootDomElement.removeChild(rootDomElement.lastElementChild);
            }
            window.removeEventListener('resize', handleResize);

            const cta = document.getElementById('call-to-action-container');
            cta.style.display = previousCtaDisplay;
            demo.cleanUp();
        };
    }
</script>
</body>
</html>